{
  "name": "itamae-snippets",
  "version": "0.0.0",
  "description": "Snippets to help you writing Itamae Recipe",
  "keywords": [
      "Itamae"
  ],
  "repository": "https://github.com/kznakata/itamae-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
